# common
spring.application.name=Levap CMS
server.port=${LISTEN_PORT}
server.address=${LISTEN_HOST}

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# persistance
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# users
init-database=true

# uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# storage
storage.location=${UPLOAD_PATH}

# pictures
picture.thumb-size=300
picture.small-size=600
picture.medium-size=1200
picture.large-size=2400

# pagination
folder.page-size=15