# mail
mail.server.host=localhost
mail.server.port=25
mail.server.protocol=smtp
mail.server.username=
mail.server.password
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.quitwait=false